#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.152075
# 2025-03-25  09:57:07
#
>>SYSTEM_ID:
6700-138008

>>PRODUCTS_ID:
RobotWare Version: 6.15.07.00
FlexPendantSxTPU4Software Version: 1.5.0 

  RobotWare Base
  888-2 PROFINET Controller/Device
  608-1 World Zones
  611-1 Path Recovery
  613-1 Collision Detection
  616-1 PC Interface
  617-1 FlexPendant Interface
  623-1 Multitasking
  996-1 Safety Module
  1125-1 SafeMove Basic
  Motor Commutation
  Service Info System
  Pendelum Calibration
  Drive System IRB 460/640/660/760/4600/66xx/6700
  IRB 6700-235/2.65
  Axis Calibration
  FlexPendant SxTPU4 Software

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
PROGMOD/P_P6010998_M2.mod @ 
PROGMOD/P_P6011247_M2.mod @ 
PROGMOD/P_P6010770_M2.mod @ 
PROGMOD/P_P6008004_M2.mod @ 
PROGMOD/P_P6003907_M2.mod @ 
PROGMOD/P_P6000146_M2.mod @ 
PROGMOD/GENERICPROGRAM.mod @ 
SYSMOD/STD_VISION3D_LIB2.sys @ 
SYSMOD/user.sys @ 
SYSMOD/STD_SERVICEMODE_PROC.sys @ 
SYSMOD/STD_PLC_EXCHANGES.sys @ 
SYSMOD/STD_MSG_ES.sys @ 
PROGMOD/MAINMODULE.mod @ 
PROGMOD/P_P6011892_M1_F6.mod @ 
PROGMOD/P_P6012325_M1_F6.mod @ 
PROGMOD/P_P6008004_M1_F6.mod @ 
PROGMOD/P_P6010998_M1_F6.mod @ 
PROGMOD/P_P6000146_M1_F6.mod @ 
PROGMOD/P_P6010861_M1_F6.mod @ 
PROGMOD/P_P6010770_M1_F6.mod @ 
PROGMOD/P_P6003907_M1_F6.mod @ 
SYSMOD/STD_CALIB.sys @ 
SYSMOD/STD_MSG_FR.sys @ 
SYSMOD/STD_VISION3D_LIB1.sys @ 
SYSMOD/STD_VISION3D.sys @ 
SYSMOD/STD_VISION3D_LIB3.sys @ 
SYSMOD/STD_MSG_EN.sys @ 
SYSMOD/STD_SERVICEMOD.sys @ 
SYSMOD/STD_MSG_USER.sys @ 
SYSMOD/STD_CHANGER.sys @ 
SYSMOD/STD_GRIPPER.sys @ 
SYSMOD/STD_CHANGER_DATA.sys @ 
SYSMOD/STD_GRIPPER_DATA.sys @ 
SYSMOD/STD_WOBJ_PART_DATA.sys @ 
SYSMOD/STD_DEFTOOL_DATA.sys @ 
PROGMOD/CALIBMODULE.mod @ 
SYSMOD/STD_PLC_FAULT.sys @ 
PROGMOD/CALIBMODULE_DATA.mod @ 
SYSMOD/STD_PATH_ADJUST.sys @ 
SYSMOD/STD_DEFTOOL.sys @ 
PROGMOD/MAINTENANCE.mod @ 
PROGMOD/P_P801_M1_F5.mod @ 
PROGMOD/P_P800_M1_F5.mod @ 
PROGMOD/P_P6012325_M1_F5.mod @ 
PROGMOD/P_P6008004_M1_F5.mod @ 
PROGMOD/P_P6010998_M1_F5.mod @ 
PROGMOD/P_P6000146_M1_F5.mod @ 
PROGMOD/P_P6010861_M1_F5.mod @ 
PROGMOD/P_P6010770_M1_F5.mod @ 
PROGMOD/P_P6003901_M1_F5.mod @ 
PROGMOD/P_P1000_M1_F5.mod @ 
PROGMOD/P_PSte25_M1_F5.mod @ 
PROGMOD/P_P6003907_M1_F5.mod @ 
PROGMOD/P_PSteph_M1_F5.mod @ 

>>TASK2: (SC_CBC,,)
SYSMOD/user.sys @ 


>>EOF:
