MOC:CFG_1.0:6:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 45
#
MOTION_PLANNER:

      -name "motion_planner_1" -std_servo_queue_time 0.193536\
      -linear_max_speed 7.9 -use_motion_sup "rob1"\
      -use_jog_parameters "motion_planner_1" -use_for_jogging  -repos_installed \
      -use_spline_parameters "motion_planner_1" -restricted_circlepoint \
      -optimized_start_from_finepoint 1

      -name "motion_planner_2"

      -name "motion_planner_3"

      -name "motion_planner_4"

      -name "motion_planner_5"

      -name "motion_planner_6"

      -name "motion_planner_7"
#
JOG_PARAMETERS:

      -name "motion_planner_1" -linear_step_size 0.0002\
      -reorient_step_size 0.00349066 -jog_mode 1
#
RELAY:

      -name "rob1_brake" -out_signal "DRV1BRAKE" -in_signal "DRV1BRAKEFB"

      -name "rob1_run" -out_signal "DRV1CHAIN1" -in_signal "DRV1K1" -run_relay 

      -name "rob1_run2" -out_signal "DRV1CHAIN2" -in_signal "DRV1K2" -run_relay 
#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_6700_2.65_235" -use_robot_calib "r1_uncalib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -use_joint_4 "rob1_5" -use_joint_5 "rob1_6"\
      -base_mass 238.53 -base_mass_centre_x -0.0221 -base_mass_centre_y 0.0004\
      -base_mass_centre_z 0.1979 -use_lin_jog "ROB1" -use_reorient_jog "ROB1"\
      -use_joint_jog "ROB1"\
      -use_motion_process_mode "rob1_optimal_cycle_time_mode"
#
ROBOT_SERIAL_NUMBER:

      -name "rob_1" -robot_serial_number_high_part "6700"\
      -robot_serial_number_low_part 136676
#
FOOT_INTERFACE:

      -name "r1_foot"
#
TOOL_INTERFACE:

      -name "r1_tool"
#
CSS:

      -name "rob1" -valid 
#
MOTION_PROCESS_MODE:

      -name "rob1_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob1_low_speed_accuracy_mode"

      -name "rob1_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob1_low_speed_stiff_mode"

      -name "rob1_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob1_accuracy_mode" -world_acc_factor 1

      -name "rob1_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_press_tending_mode" -mode_id 9\
      -use_motion_process_mode_type "rob1_press_tending_mode"
#
MOTION_SUP:

      -name "default"

      -name "rob1" -gravity_tolerance 0.2 -friction_tolerance 1\
      -disturbance_tolerance 0.2
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_customer_arm_load "r1_load_1" -use_arm_calib "rob1_1"\
      -upper_joint_bound 2.96706 -lower_joint_bound -2.96706\
      -upper_joint_bound_max 2.96706 -lower_joint_bound_min -2.96706

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_customer_arm_load "r1_load_2" -use_arm_calib "rob1_2"\
      -upper_joint_bound 1.48353 -lower_joint_bound -1.13446\
      -upper_joint_bound_max 1.48353 -lower_joint_bound_min -1.13446

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_check_point "rob1_3" -use_customer_arm_load "r1_load_3"\
      -use_arm_calib "rob1_3" -upper_joint_bound 1.22173\
      -lower_joint_bound -3.14159 -upper_joint_bound_max 1.22173\
      -lower_joint_bound_min -3.14159

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_customer_arm_load "r1_load_4" -use_arm_calib "rob1_4"\
      -upper_joint_bound 5.23599 -lower_joint_bound -5.23599\
      -upper_joint_bound_max 5.23599 -lower_joint_bound_min -5.23599

      -name "rob1_5" -use_arm_type "ROB1_5" -use_acc_data "rob1_5"\
      -use_arm_calib "rob1_5" -upper_joint_bound 2.26893\
      -lower_joint_bound -2.26893 -upper_joint_bound_max 2.26893\
      -lower_joint_bound_min -2.26893

      -name "rob1_6" -use_arm_type "ROB1_6" -use_acc_data "rob1_6"\
      -use_arm_calib "rob1_6" -upper_joint_bound 6.28319\
      -lower_joint_bound -6.28319 -upper_joint_bound_max 589\
      -lower_joint_bound_min -589
#
ARM_CHECK_POINT:

      -name "rob1_3" -position_x -0.262 -position_y 0 -position_z 0.361
#
ARM_LOAD:

      -name "r1_load_1"

      -name "r1_load_2"

      -name "r1_load_3"

      -name "r1_load_4"
#
ARM_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"
#
JOINT_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"
#
MAINS:

      -name "mains" -u_tolerance_min -0.15 -u_tolerance_max 0.1

      -name "mains_no_rectifier" -u_tolerance_min 0 -u_tolerance_max 0
#
CURRENT_CONTROLLER:

      -name "c_c_slow_1" -Kp_d_factor 0.2 -current_forced_factor 0.5\
      -delay_filter_time 0.000252
#
CABLE:

      -name "cable_4.5_30" -use_cable_type "cable_4.5" -length 30

      -name "cable_3.0_30" -use_cable_type "cable_3.0" -length 30

      -name "cable_1.5_30" -use_cable_type "cable_1.5" -length 30

      -name "cable_1.0_30" -use_cable_type "cable_1.0" -length 30

      -name "cable_3.0_50" -use_cable_type "cable_3.0" -length 50

      -name "cable_2.0_50" -use_cable_type "cable_2.0" -length 50

      -name "cable_0.75_50" -use_cable_type "cable_0.75" -length 50

      -name "cable_awg24_0.815" -use_cable_type "cable_awg24" -length 0.815

      -name "cable_awg24_1.140" -use_cable_type "cable_awg24" -length 1.14

      -name "cable_awg24_1.65" -use_cable_type "cable_awg24" -length 1.65

      -name "cable_awg24_1.86" -use_cable_type "cable_awg24" -length 1.86

      -name "cable_awg24_2.205" -use_cable_type "cable_awg24" -length 2.205

      -name "cable_awg24_2.165" -use_cable_type "cable_awg24" -length 2.165

      -name "cable_awg24_1.215" -use_cable_type "cable_awg24" -length 1.215
#
MOTOR_TYPE:

      -name "default" -pole_pairs 3 -inertia 0 -torque_0 1 -ke 0.5\
      -ke_temp_coef_20 0 -ke_tolerance_min 0 -ke_tolerance_max 0 -ke_red_2i0 0\
      -i_max 3 -torque_losses_at_speed1 0 -torque_losses_at_speed2 0\
      -torque_losses_at_speed3 0 -speed1 100000 -speed2 100000 -speed3 100000\
      -r_stator_20 5 -r_stator_temp_coef_20 0 -l_stator 0.02
#
MOTOR_CALIB:

      -name "LOCKED" -valid_com_offset  -valid_cal_offset 

      -name "rob1_1" -valid_com_offset  -cal_offset 5.9537 -valid_cal_offset \
      -factory_calibration_method 3 -latest_calibration_method 3

      -name "rob1_2" -valid_com_offset  -cal_offset 3.7153 -valid_cal_offset \
      -factory_calibration_method 3 -latest_calibration_method 3

      -name "rob1_3" -valid_com_offset  -cal_offset 2.5003 -valid_cal_offset \
      -factory_calibration_method 3 -latest_calibration_method 3

      -name "rob1_4" -valid_com_offset  -cal_offset 1.3988 -valid_cal_offset \
      -factory_calibration_method 3 -latest_calibration_method 3

      -name "rob1_5" -valid_com_offset  -cal_offset 6.1319 -valid_cal_offset \
      -factory_calibration_method 3 -latest_calibration_method 3

      -name "rob1_6" -valid_com_offset  -cal_offset 4.9858 -valid_cal_offset \
      -factory_calibration_method 3 -latest_calibration_method 3
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"
#
CFRIC_BLOCK:

      -name "r1_CFric_1" -friction_ff_level 1.17 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_2" -friction_ff_level 2.27 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_3" -friction_ff_level 2.39 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_4" -friction_ff_level 0.42 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_5" -friction_ff_level 0.61 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_6" -friction_ff_level 0.41 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6
#
SIS_EXTERNAL:

      -name "r1_sis_param" -prod_time_service_interval 20000\
      -calender_time_service_interval 1 -gear_box_warning_level 100
#
AXIS_CALIBRATION_JOINT:

      -name "rob1_1" -axcal_version 1 -p1 5.14 -p2 9.28905 -p6 2 -p7 30 -p8 10\
      -p9 0.1 -p10 0.2 -p11 0.09 -p12 3.2 -p13 1 -p14 0.3 -p15 0.075 -p16 0.1\
      -p17 0.6

      -name "rob1_2" -axcal_version 1 -p1 2.43 -p2 -2.68576 -p6 2 -p7 30 -p8 15\
      -p9 0.12 -p10 0.2 -p11 0.09 -p12 5.2 -p13 1.5 -p14 0.7 -p15 0.075 -p16 0.1\
      -p17 0.5

      -name "rob1_3" -axcal_version 1 -p1 -3.48 -p2 -9.52023 -p6 2 -p7 30 -p8 15\
      -p9 0.12 -p10 0.2 -p11 0.09 -p12 4.75 -p13 1.5 -p14 0.7 -p15 0.075\
      -p16 0.1 -p17 0.7

      -name "rob1_4" -axcal_version 1 -p1 -3.02 -p2 5.14085 -p4 -5 -p6 2 -p7 30\
      -p8 10 -p9 0.09 -p10 0.2 -p11 0.09 -p12 3.95 -p13 1.3 -p14 0.3 -p15 0.14\
      -p16 0.133 -p17 1.5

      -name "rob1_5" -axcal_version 1 -p1 -19.56 -p2 -27.3644 -p6 2 -p7 30\
      -p8 10 -p9 0.09 -p10 0.2 -p11 0.09 -p12 3.55 -p13 1.17 -p14 0.3 -p15 0.14\
      -p16 0.133 -p17 1.5

      -name "rob1_6" -axcal_version 1 -p1 4.21 -p2 11.342 -p6 2 -p7 30 -p8 10\
      -p9 0.03 -p10 0.08 -p11 0.09 -p12 5.5 -p13 1.1 -p14 0.2 -p15 0.14\
      -p16 0.133 -p17 1.75
